ProgramSettings class fields

Field "acousticScenarioPath" = u:\py\sounds-phd/02_data/01_acoustic_scenarios/tests/J2Mk[3, 1]_Ns1_Nn1_anechoic/AS1
Field "signalDuration" = 20
Field "desiredSignalFile" = ['u:\\py\\sounds-phd/02_data/00_raw_signals/01_speech/speech1.wav', 'u:\\py\\sounds-phd/02_data/00_raw_signals/01_speech/speech2.wav']
Field "noiseSignalFile" = ['u:\\py\\sounds-phd/02_data/00_raw_signals/02_noise/whitenoise_signal_1.wav', 'u:\\py\\sounds-phd/02_data/00_raw_signals/02_noise/whitenoise_signal_2.wav']
Field "baseSNR" = 0
Field "referenceSensor" = 0
Field "stftWinLength" = 1024
Field "stftFrameOvlp" = 0.5
Field "stftWin" = [0.00000000e+00 9.43076912e-06 3.77227207e-05 ... 3.77227207e-05
 9.43076912e-06 0.00000000e+00]
Field "VADwinLength" = 0.04
Field "VADenergyFactor" = 4000
Field "danseUpdating" = simultaneous
Field "minTimeBtwFiltUpdates" = 1
Field "filterDomain" = f
Field "chunkSize" = 1024
Field "chunkOverlap" = 0.5
Field "danseWindow" = [0.00000000e+00 9.43076912e-06 3.77227207e-05 ... 3.77227207e-05
 9.43076912e-06 0.00000000e+00]
Field "initialWeightsAmplitude" = 1.0
Field "expAvgBeta" = 0.9945
Field "performGEVD" = 1
Field "GEVDrank" = 1
Field "computeLocalEstimate" = True
Field "bypassFilterUpdates" = False
Field "broadcastLength" = 512
Field "gammafwSNRseg" = 0.2
Field "frameLenfwSNRseg" = 0.03
Field "SROsppm" = [0, 100]
Field "compensateSROs" = True
Field "plotAcousticScenario" = False
Field "acScenarioPlotExportPath" = 
Field "randSeed" = 12345
