{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Make script": {
		"scope": "python",
		"prefix": "makescript",
		"body": [
			"# Purpose of script:",
			"# xxx",
			"#",
			"# (c) Paul Didier, SOUNDS ETN, KU Leuven ESAT STADIUS",
			"",
			"import sys",
			"",
			"def main():",
			"\t\"\"\"Main function (called by default when running script).\"\"\"",
			"\tpass",
			"",
			"if __name__ == '__main__':",
			"\tsys.exit(main())"
		]
	},
	"New function": {
		"scope": "python",
		"prefix": "newfunction",
		"body": [
			"def myfunction():",
			"\t\"\"\"",
			"\tFunction description.",
			"\t",
			"\tParameters",
			"\t----------",
			"\t",
			"\tReturns",
			"\t----------",
			"\t",
			"\t(c) Paul Didier, SOUNDS ETN, KU Leuven ESAT STADIUS",
			"\t\"\"\"",
			"\tpass",
		]
	},
	"New plot": {
		"scope": "python",
		"prefix": "newplot",
		"body": [
			"fig, axes = plt.subplots(1,1)",
			"fig.set_size_inches(8.5, 3.5)",
			"# Set position of figure",
			"fig.canvas.manager.window.move(0,0)",
			"figManager = plt.get_current_fig_manager()",
			"figManager.window.showMaximized()",
			"axes.plot(s)",
			"axes.grid()",
			"fig.tight_layout()",
			"plt.show()",
		]
	},
	"New figure": {
		"scope": "latex",
		"prefix": "newfigure",
		"body": [
			"\\begin{figure}[h]"
			"\t\\centering"
			"\t\\includegraphics[width=\\columnwidth,trim={0 0 0 0},clip=false]{graphics/XXXX}"
			"\t\\caption{XXXX.}"
			"\t\\label{fig:XXXX}"
			"\\end{figure}"
		]
	}
}