{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\Dropbox\\BELGIUM\\KU Leuven\\SOUNDS_PhD\\03_meetings\\20210916_marc_toon_update\\20210916_PhDupdate_tex"
		},
		{
			"path": "..\\..\\..\\..\\..\\Dropbox\\BELGIUM\\KU Leuven\\ZAPPA\\07 Publications\\02_AppliedAcoustics_2021\\tex"
		},
		{
			"path": "..\\..\\..\\..\\..\\Dropbox\\BELGIUM\\KU Leuven\\KUL identity\\Templates\\my_latex_tmpl"
		},
		{
			"path": "..\\..\\..\\..\\..\\Dropbox\\BELGIUM\\KU Leuven\\SOUNDS_PhD\\03_meetings\\20210930_marc_toon_update\\20210930_PhDupdate_tex"
		},
		{
			"path": "..\\..\\..\\..\\..\\Dropbox\\BELGIUM\\KU Leuven\\SOUNDS_PhD\\04_training\\02_SOUNDS_training_workshops\\01_workshop1_sept2021\\prep\\indiv_presentation"
		},
		{
			"path": "..\\..\\..\\..\\..\\Dropbox\\BELGIUM\\KU Leuven\\SOUNDS_PhD\\04_training\\03_courses\\03_SPAI\\Indiv_presentation_20211001"
		}
	],
	"settings": {}
}