{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\Dropbox\\BELGIUM\\KU Leuven\\ZAPPA\\07 Publications\\02_AppliedAcoustics_2021\\tex"
		},
		{
			"path": "..\\..\\..\\..\\..\\Dropbox\\BELGIUM\\KU Leuven\\KUL identity\\Templates\\my_latex_tmpl"
		},
		{
			"path": "..\\..\\..\\..\\..\\Dropbox\\BELGIUM\\KU Leuven\\SOUNDS_PhD\\04_training\\03_courses\\05_DMNN"
		},
		{
			"path": "..\\..\\..\\..\\..\\Dropbox\\BELGIUM\\KU Leuven\\SOUNDS_PhD\\03_meetings"
		},
		{
			"path": "..\\..\\..\\..\\..\\Dropbox\\BELGIUM\\KU Leuven\\SOUNDS_PhD\\07_dissemination\\99_texfigs"
		},
		{
			"path": "..\\..\\..\\..\\..\\Dropbox\\BELGIUM\\KU Leuven\\SOUNDS_PhD\\02_research\\02_reporting\\01_journal\\2022\\journal2022_tex"
		}
	],
	"settings": {}
}